# cursoframeworksspring

ejemplo.struts2.h2/: pom.xml
ejemplo.struts2.h2/src/main/java/javagurus/curso/frameworks/controllers/: AjaxExamples.java  BancoAction.java  BancoListAction.java  ConsultaCuentasAction.java  ConsultarClientesAction.java  GuardarClienteAction.java  MovimientoAction.java  TipoCuentaAction.java
ejemplo.struts2.h2/src/main/java/javagurus/curso/frameworks/dao/: BancoDAO.java  BancoDAO2.java  ClienteDAO.java  ClienteDao.java  CuentaDAO.java  GenericDAO.java  TipoCuentaDao.java
ejemplo.struts2.h2/src/main/java/javagurus/curso/frameworks/dto/: CuentaDTO.java
ejemplo.struts2.h2/src/main/java/javagurus/curso/frameworks/model/: Tipomovimiento.java
ejemplo.struts2.h2/src/main/java/javagurus/curso/frameworks/services/: BancoService.java  ClienteService.java  CuentaService.java
ejemplo.struts2.h2/src/main/resources/: Tipomovimiento.hbm.xml  hibernate.cfg.xml  struts.xml
ejemplo.struts2.h2/src/main/resources/sql/: h2schema.sql
ejemplo.struts2.h2/src/main/webapp/: altamovimiento.jsp  jquery.jsp  listarClientes.jsp
ejemplo.struts2.h2/src/test/java/javagurus/curso/frameworks/dao/: BancoDaoTest.java
